# desavioJSP

./: README.md  pom.xml
src/main/java/com/portfolio/: PortfolioApplication.java
src/main/java/com/portfolio/config/: MvcConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/portfolio/controller/: HomeController.java  MembroController.java  PessoaController.java  ProjetoController.java  ProjetoViewController.java  TarefaController.java
src/main/java/com/portfolio/dto/membro/: MembroIdDTO.java  MembroRequestDTO.java  MembroResponseDTO.java  MembroUpdateDTO.java
src/main/java/com/portfolio/dto/pessoa/: PessoaProjetoDTO.java  PessoaRequestDTO.java  PessoaResponseDTO.java  PessoaUpdateDTO.java
src/main/java/com/portfolio/dto/projeto/: ProjetoRequestDTO.java  ProjetoResponseDTO.java  ProjetoStatusUpdateDTO.java
src/main/java/com/portfolio/dto/tarefa/: TarefaRequestDTO.java  TarefaResponseDTO.java  TarefaStatusDTO.java  TarefaUpdateDTO.java
src/main/java/com/portfolio/exception/: ConflitoException.java  GlobalExceptionHandler.java  InvalidMemberRoleException.java  OperacaoNaoPermitidaException.java  ProjetoNotDeleteException.java  RecursoNaoEncontradoException.java  ValidacaoException.java
src/main/java/com/portfolio/model/: BasicEntity.java  MembroEntity.java  MembroId.java  PessoaEntity.java  ProjetoEntity.java  TarefaEntity.java
src/main/java/com/portfolio/model/enumeration/: RiscoProjeto.java  StatusProjeto.java  StatusTarefa.java
src/main/java/com/portfolio/repository/: MembroRepository.java  PessoaRepository.java  ProjetoRepository.java  TarefaRepository.java
src/main/java/com/portfolio/service/: MembroService.java  PessoaService.java  ProjetoService.java  TarefaService.java
src/main/java/com/portfolio/service/ProjetoService/: MembroService.java  PessoaService.java  ProjetoService.java  TarefaService.java
src/main/java/com/portfolio/service/ProjetoService/Impl/: ProjetoServiceImpl.java
src/main/java/com/portfolio/service/impl/: MembroServiceImpl.java  PessoaServiceImpl.java  ProjetoServiceImpl.java  TarefaServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/webapp/WEB-INF/views/: index.jsp  projeto-detalhe.jsp  projeto-detalhes.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  header.jsp  modal.jsp  project-sidebar.jsp  sidebar.jsp
src/main/webapp/resources/css/: base.css  components.css  forms.css  layout.css  responsive.css  status.css  style.css
src/main/webapp/resources/js/: app.js  projeto-detalhes.js
src/main/webapp/resources/js/forms/: form-builder.js  form-manager.js  membro-form.js  pessoa-form.js  projeto-form.js  tarefa-form.js
src/main/webapp/resources/js/sections/: dashboard.js  members.js  people.js  project-details.js  projects.js  tasks.js
src/main/webapp/resources/js/utils/: api.js  helpers.js  ui.js
src/test/java/com/portfolio/controller/: MembroControllerTest.java  PessoaControllerTest.java  ProjetoControllerTest.java  TarefaControllerTest.java
