# Configurações comuns a todos os ambientes
spring.application.name=Portfolio

# Configuração para JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

# Configurações comuns do JPA
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Ativa o perfil 'dev' por padrão (comentar em produção -> 'prod')
# spring.profiles.active=prod
spring.profiles.active=dev

## Configurações de logging
logging.level.org.springframework=INFO
logging.level.com.company.portfolio=INFO