# Configurações comuns a todos os ambientes
spring.application.name=Portfolio

# Validação de DTOs
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.message-converters.default-charset=UTF-8
server.error.include-message=always

# Ativa JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Para garantir que o Spring Boot procure arquivos no webapp
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,/WEB-INF/views/

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

# Configurações comuns do JPA
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Ativa o perfil 'dev' por padrão (comentar em produção -> 'prod')
 spring.profiles.active=prod
#spring.profiles.active=dev

## Configurações de logging
logging.level.org.springframework=INFO
logging.level.com.company.portfolio=INFO